export/-example.html
<!DOCTYPE html><!--[if IE 8]>
<script type="text/javascript">
  alert("Sitenin Görüntülenmesi için Güncel Bir Tarayıcı Kullanın");
  window.location.href = "http://www.google.com/intl/tr/chrome/";
</script><![endif]-->
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <title>Framework Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--BROWSER COLOR-->
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-navbutton-color" content="#333333">
    <meta name="apple-mobile-web-app-status-bar-style" content="#333333">
    <!--CSS IMPORT-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--SEO META-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="Author" content="">
    <meta name="robots" content="index, follow">
  </head>
  <body>
    <!--HEADER SCOPE-->
    <header id="header"></header>
    <!--CONTENT SCOPE-->
    <main id="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">11-03-2016 18:20
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 mb-30 pt-30">
            <h2>SCROLLGOTO FUNCTION EXAMPLE</h2>
            <p class="mb-15">Lectus nibh per mi nulla laoreet tellus senectus nulla integer augue. Habitant metus eros nostra pellentesque. Purus litora elementum himenaeos vel tempus posuere habitasse.
            </p>
            <button onclick="$.scrollgoto('table.responsive', 100, 500)">TABLE RESPONSİVE</button>
            <button onclick="$.scrollgoto('table.responsive', 100, 5000, 1000)">TABLE RESPONSİVE SLOW</button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 mb-30 pt-30">
            <h2>FORM CHECKBOX - RADIO</h2>
            <p class="mb-30">Vitae rutrum convallis ligula posuere tortor. Aliquam sociosqu viverra urna phasellus. Convallis aliquet primis lectus tincidunt augue elementum morbi.
            </p>
            <h3 class="mb-15">İCON</h3>
            <div class="row mb-30">
              <div class="col-xs-12 col-md-4">
                <label class="check-icon">
                  <input type="checkbox"><i class="fa fa-check-square"></i>İcon ile checkbox
                </label>
              </div>
              <div class="col-xs-12 col-md-4">
                <label class="check-icon">
                  <input type="radio" name="radio"><i class="fa fa-check-square"></i>İcon ile radio
                </label>
              </div>
              <div class="col-xs-12 col-md-4">
                <label class="check-icon">
                  <input type="radio" name="radio"><i class="fa fa-check-square"></i>İcon ile radio
                </label>
              </div>
            </div>
            <h3 class="mb-15">LABEL:AFTER-BEFORE</h3>
            <div class="row mb-30">
              <div class="col-xs-12 col-md-4">
                <input type="checkbox" id="check-test-1" class="check">
                <label for="check-test-1">After Before ile checkbox</label>
              </div>
              <div class="col-xs-12 col-md-4">
                <input type="radio" id="check-test-2" name="radio2" class="check">
                <label for="check-test-2">After Before ile radio</label>
              </div>
              <div class="col-xs-12 col-md-4">
                <input type="radio" id="check-test-3" name="radio2" class="check">
                <label for="check-test-3">After Before ile radio</label>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <h2 data-before=" &lt; " data-after=" &gt; " class="title">TİTLE</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 mb-30 pt-30">
            <h2>TABLE-RESPONSIVE</h2>
            <p>Nunc massa bibendum felis nullam bibendum faucibus laoreet erat praesent. Etiam ullamcorper praesent praesent vestibulum cursus etiam porttitor imperdiet etiam convallis egestas cubilia.
            </p>
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                    <th>Item Sucsess</th>
                    <th>Item Mantyi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Blandit ultrices.
                    </td>
                    <td>Cras sociosqu.
                    </td>
                    <td>Pellentesque iaculis ultrices.
                    </td>
                    <td>Quis vestibulum.
                    </td>
                    <td>Platea inceptos libero.
                    </td>
                  </tr>
                  <tr>
                    <td>Bibendum semper facilisis.
                    </td>
                    <td>Ornare non.
                    </td>
                    <td>Torquent mollis.
                    </td>
                    <td>Id laoreet pretium.
                    </td>
                    <td>Urna nec sodales.
                    </td>
                  </tr>
                  <tr>
                    <td>Tincidunt auctor.
                    </td>
                    <td>Habitant varius.
                    </td>
                    <td>Vestibulum feugiat.
                    </td>
                    <td>Eros interdum fusce.
                    </td>
                    <td>Fermentum fringilla in.
                    </td>
                  </tr>
                  <tr>
                    <td>Imperdiet quisque.
                    </td>
                    <td>Etiam commodo est.
                    </td>
                    <td>At pulvinar eget.
                    </td>
                    <td>Platea torquent.
                    </td>
                    <td>Vehicula nam vivamus.
                    </td>
                  </tr>
                  <tr>
                    <td>Consectetur quisque cras.
                    </td>
                    <td>Suspendisse ligula blandit.
                    </td>
                    <td>Maecenas cras.
                    </td>
                    <td>Netus ligula.
                    </td>
                    <td>Enim litora volutpat.
                    </td>
                  </tr>
                  <tr>
                    <td>Pretium semper nisi.
                    </td>
                    <td>Leo imperdiet.
                    </td>
                    <td>Placerat habitant dapibus.
                    </td>
                    <td>Est est.
                    </td>
                    <td>Hendrerit inceptos auctor.
                    </td>
                  </tr>
                  <tr>
                    <td>Pulvinar curae congue.
                    </td>
                    <td>Class enim.
                    </td>
                    <td>Odio commodo dui.
                    </td>
                    <td>Turpis maecenas venenatis.
                    </td>
                    <td>Fringilla consequat tellus.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-xs-12 mb-30">
            <h2>TABLE.RESPONSIVE</h2>
            <p>Donec adipiscing blandit colus elementum mattis porta aliquam aenean libero. Duis tellus molestie erat morbi mauris adipiscing posuere iaculis nisl cubilia nec.
            </p>
            <table class="responsive">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Item Name</th>
                  <th>Item Price</th>
                  <th>Item Sucsess</th>
                  <th>Item Mantyi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Fames tellus.
                  </td>
                  <td>Vel tellus elementum.
                  </td>
                  <td>Turpis tempor sagittis.
                  </td>
                  <td>Quisque tellus massa.
                  </td>
                  <td>Consequat gravida nec.
                  </td>
                </tr>
                <tr>
                  <td>Per maecenas class.
                  </td>
                  <td>Volutpat in ornare.
                  </td>
                  <td>Leo eleifend.
                  </td>
                  <td>Scelerisque neque dapibus.
                  </td>
                  <td>Diam fames.
                  </td>
                </tr>
                <tr>
                  <td>Felis pulvinar.
                  </td>
                  <td>Dictum donec.
                  </td>
                  <td>Cras felis nec.
                  </td>
                  <td>Luctus purus.
                  </td>
                  <td>Himenaeos colus.
                  </td>
                </tr>
                <tr>
                  <td>Aliquam ultricies.
                  </td>
                  <td>Commodo rutrum potenti.
                  </td>
                  <td>Varius praesent.
                  </td>
                  <td>Taciti nisi.
                  </td>
                  <td>Euismod ante.
                  </td>
                </tr>
                <tr>
                  <td>Lectus curabitur.
                  </td>
                  <td>Porttitor felis.
                  </td>
                  <td>Eros semper.
                  </td>
                  <td>Porttitor ultrices risus.
                  </td>
                  <td>Per porttitor ad.
                  </td>
                </tr>
                <tr>
                  <td>In nisl dapibus.
                  </td>
                  <td>Neque elementum.
                  </td>
                  <td>Primis aliquet nullam.
                  </td>
                  <td>Eleifend blandit.
                  </td>
                  <td>Fusce aenean.
                  </td>
                </tr>
                <tr>
                  <td>Molestie urna.
                  </td>
                  <td>Elit ligula inceptos.
                  </td>
                  <td>Laoreet orci fusce.
                  </td>
                  <td>Et nunc.
                  </td>
                  <td>Et magna at.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-xs-12 mb-30">
            <h2>TABLE.BLOCKED-RESPONSIVE</h2>
            <p>Ligula leo commodo turpis nulla purus vulputate curabitur. Colus facilisis sagittis per nulla ut. Facilisis luctus sodales nulla id ut proin potenti nisl class neque non ligula. Sed fames.
            </p>
            <table class="blocked-responsive">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Item Name</th>
                  <th>Item Price</th>
                  <th>Item Sucsess</th>
                  <th>Item Mantyi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-th="Name">Mauris consequat.
                  </td>
                  <td data-th="Item Name">Lacinia nec odio.
                  </td>
                  <td data-th="Item Price">Mollis vulputate nisl.
                  </td>
                  <td data-th="Item Sucsess">Placerat volutpat inceptos.
                  </td>
                  <td data-th="Item Mantyi">Urna malesuada placerat.
                  </td>
                </tr>
                <tr>
                  <td data-th="Name">Volutpat pharetra.
                  </td>
                  <td data-th="Item Name">Hendrerit ad.
                  </td>
                  <td data-th="Item Price">Massa morbi.
                  </td>
                  <td data-th="Item Sucsess">Aenean vestibulum ligula.
                  </td>
                  <td data-th="Item Mantyi">Mauris varius.
                  </td>
                </tr>
                <tr>
                  <td data-th="Name">Aliquam lectus.
                  </td>
                  <td data-th="Item Name">Orci viverra.
                  </td>
                  <td data-th="Item Price">Cubilia interdum.
                  </td>
                  <td data-th="Item Sucsess">Quisque at.
                  </td>
                  <td data-th="Item Mantyi">Auctor elit proin.
                  </td>
                </tr>
                <tr>
                  <td data-th="Name">Leo sociosqu in.
                  </td>
                  <td data-th="Item Name">Nam euismod morbi.
                  </td>
                  <td data-th="Item Price">Potenti congue.
                  </td>
                  <td data-th="Item Sucsess">At feugiat sapien.
                  </td>
                  <td data-th="Item Mantyi">Tempus tellus aliquet.
                  </td>
                </tr>
                <tr>
                  <td data-th="Name">Urna porttitor.
                  </td>
                  <td data-th="Item Name">Imperdiet aliquam ultricies.
                  </td>
                  <td data-th="Item Price">Conubia tristique.
                  </td>
                  <td data-th="Item Sucsess">Quam iaculis nibh.
                  </td>
                  <td data-th="Item Mantyi">Enim risus.
                  </td>
                </tr>
                <tr>
                  <td data-th="Name">Volutpat praesent.
                  </td>
                  <td data-th="Item Name">Dui eros curabitur.
                  </td>
                  <td data-th="Item Price">Consequat adipiscing.
                  </td>
                  <td data-th="Item Sucsess">Risus platea metus.
                  </td>
                  <td data-th="Item Mantyi">Nullam diam neque.
                  </td>
                </tr>
                <tr>
                  <td data-th="Name">Id at.
                  </td>
                  <td data-th="Item Name">Urna commodo himenaeos.
                  </td>
                  <td data-th="Item Price">Curae dapibus magna.
                  </td>
                  <td data-th="Item Sucsess">Tempus pharetra.
                  </td>
                  <td data-th="Item Mantyi">Non libero.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 mb-30">
            <h2>TAB EXAMPLE 1</h2>
            <div data-tab-target="main-tab" class="tab-menu">
              <div data-target="tab1" class="t-menu active">Tab Menü 1</div>
              <div data-target="tab2" class="t-menu">Tab Menü 2</div>
            </div>
            <div id="main-tab" class="tab-content">
              <div id="tab1" class="t-content active">Tab İçerik 1</div>
              <div id="tab2" class="t-content">Tab İçerik 2</div>
            </div>
          </div>
          <div class="col-xs-12 mb-30">
            <h2>TAB EXAMPLE 2 (a href)</h2>
            <div data-tab-target="main-tab-2" class="tab-menu"><a href="#a-tab1" data-target="a-tab1" class="t-menu active">Tab Menü 1</a><a href="#a-tab2" data-target="a-tab2" class="t-menu">Tab Menü 2</a></div>
            <div id="main-tab-2" class="tab-content">
              <div id="a-tab1" class="t-content active">Tab İçerik 1</div>
              <div id="a-tab2" class="t-content">Tab İçerik 2</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--FOOTER SCOPE-->
    <footer id="footer"></footer>
    <!--JS IMPORT-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-bootstrap.min.js"></script>
    <script src="js/smothScroll.min.js"></script>
    <script src="js/jq-front-end.min.js"></script>
  </body>
</html>

jade/-example.jade
extends layout/master

block baslik
	| Framework Example

block body
	.container
		//- SAVE DATE
		.row
			.col-xs-12
				-saveDate()
		//- SCROLL GO TO
		.row
			.col-xs-12.mb-30.pt-30
				h2 SCROLLGOTO FUNCTION EXAMPLE
				p.mb-15
					+lorem([18, 30])
				button(onclick="$.scrollgoto('table.responsive', 100, 500)") TABLE RESPONSİVE
				button(onclick="$.scrollgoto('table.responsive', 100, 5000, 1000)") TABLE RESPONSİVE SLOW
		//- RADIO BUTTON AND CHECKBOX
		.row
			.col-xs-12.mb-30.pt-30
				h2 FORM CHECKBOX - RADIO
				p.mb-30
					+lorem([18,30])
				h3.mb-15 İCON
				.row.mb-30
					.col-xs-12.col-md-4
						label.check-icon
							input(type="checkbox")
							i.fa.fa-check-square
							| İcon ile checkbox
					.col-xs-12.col-md-4
						label.check-icon
							input(type="radio" name="radio")
							i.fa.fa-check-square
							| İcon ile radio
					.col-xs-12.col-md-4
						label.check-icon
							input(type="radio" name="radio")
							i.fa.fa-check-square
							| İcon ile radio
				h3.mb-15 LABEL:AFTER-BEFORE
				.row.mb-30
					.col-xs-12.col-md-4
						input.check(type="checkbox" id="check-test-1")
						label(for="check-test-1") After Before ile checkbox
					.col-xs-12.col-md-4
						input.check(type="radio" id="check-test-2" name="radio2")
						label(for="check-test-2") After Before ile radio
					.col-xs-12.col-md-4
						input.check(type="radio" id="check-test-3" name="radio2")
						label(for="check-test-3") After Before ile radio
		//- AFTER BEFORE CONTENT
		.row
			.col-xs-12
				h2.title(data-before=" < " data-after=" > ") TİTLE
		//- RESPONSIVE TABLE
		.row
			.col-xs-12.mb-30.pt-30
				h2 TABLE-RESPONSIVE
				p
					+lorem([18,30])
				.table-responsive
					table
						thead
							tr
								th Name
								th Item Name
								th Item Price
								th Item Sucsess
								th Item Mantyi
						tbody
							-for(var i = 0; i < 7; i++){
								tr
									td
										+lorem([2,4])
									td
										+lorem([2,4])
									td
										+lorem([2,4])
									td
										+lorem([2,4])
									td
										+lorem([2,4])
							-}
			.col-xs-12.mb-30
				h2 TABLE.RESPONSIVE
				p
					+lorem([18,30])
				table.responsive
					thead
						tr
							th Name
							th Item Name
							th Item Price
							th Item Sucsess
							th Item Mantyi
					tbody
						-for(var i = 0; i < 7; i++){
							tr
								td
									+lorem([2,4])
								td
									+lorem([2,4])
								td
									+lorem([2,4])
								td
									+lorem([2,4])
								td
									+lorem([2,4])
						-}
			.col-xs-12.mb-30
				h2 TABLE.BLOCKED-RESPONSIVE
				p
					+lorem([18,30])
				table.blocked-responsive
					thead
						tr
							th Name
							th Item Name
							th Item Price
							th Item Sucsess
							th Item Mantyi
					tbody
						-for(var i = 0; i < 7; i++){
							tr
								td(data-th="Name")
									+lorem([2,4])
								td(data-th="Item Name")
									+lorem([2,4])
								td(data-th="Item Price")
									+lorem([2,4])
								td(data-th="Item Sucsess")
									+lorem([2,4])
								td(data-th="Item Mantyi")
									+lorem([2,4])
						-}
		//- TAB SYSTEM
		.row
			.col-xs-12.mb-30
				h2 TAB EXAMPLE 1
				.tab-menu(data-tab-target="main-tab")
					.t-menu(data-target="tab1").active Tab Menü 1
					.t-menu(data-target="tab2") Tab Menü 2
				.tab-content(id="main-tab")
					.t-content(id="tab1").active Tab İçerik 1
					.t-content(id="tab2") Tab İçerik 2
			.col-xs-12.mb-30
				h2 TAB EXAMPLE 2 (a href)
				.tab-menu(data-tab-target="main-tab-2")
					a(href="#a-tab1" data-target="a-tab1").t-menu.active Tab Menü 1
					a(href="#a-tab2" data-target="a-tab2").t-menu Tab Menü 2
				.tab-content(id="main-tab-2")
					.t-content(id="a-tab1").active Tab İçerik 1
					.t-content(id="a-tab2") Tab İçerik 2
